SITE_NAME_HEADER=Moon Notes Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.6em; --h2-size: 1.4em; --h3-size: 1.25em; --h5-size: 1em; --h6-size: 1em; --h4-size: 1.1em; --h5-variant: normal; --h4-variant: normal; --h6-variant: normal; --h6-weight: 500; --bold-weight: 700; --tag-border-width: 0; } body.theme-light.css-settings-manager { --h1-color: #008503; --h2-color: #DFB0BF; --h3-color: #E78FAC; --h4-color: #7EFF81; --bg1: #596251; } body.theme-dark.css-settings-manager { --base-h: 172.5; --base-s: 80%; --base-l: 11.76470588235294%; --bg1: #242C27; --bg2: #1A271E; --bg3: #4F4F4F; --ax1: #CB7FC5; --h1-color: #D49C34; --sp1: #FFFFFF; --link-color: #D9C963; --h2-color: #DE95AD; --h3-color: #39B392; --h4-color: #D4AF6C; --h5-color: #92E3A4; --h6-color: #FBF59C; --ui1: #755072; --ui2: #C0A3BD; --ui3: #E137D3; --tx1: #E5F5EF; --tx2: #DFF8F1; --link-external-color: #38C391; --workspace-background-translucent: #132703; --tag-background: #3A4C34; --tag-color: #F7EDDE; --bold-color: #DB94D9; --italic-color: #8CC696; }
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false